
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       1234;
        server_name  localhost;

        location /main/ {
            alias C:/Users/Justin/PrebooruData/media/;
        }

        location /alternate/ {
            alias H:/Prebooru/Main/;
        }
    }

    server {
        listen       1236;
        server_name  localhost;

        location /main/ {
            alias C:/Users/Justin/GitHub/subscribe_setup/storage/media/;
        }

        location /alternate/ {
            alias H:/Prebooru/Subscription/;
        }
    }

    server {
        listen       1238;
        server_name  localhost;

        location /main/ {
            alias C:/Users/Justin/GitHub/ai_setup/storage/media/;
        }

        location /alternate/ {
            alias H:/Prebooru/AI/;
        }
    }
}
